
$main-color: rgb(255, 255, 255); 
$secondary-color: rgb(3, 205, 255); 
$text-color: rgb(20, 20, 20); 
$nav-text-color: rgb(255, 255, 255); 
$button-hover-color: rgb(12, 196, 242); 
$white-shade: rgb(245, 245, 245); 
$light-gray: rgb(220, 220, 220); 

.center {
    display: flex; 
    justify-content: center;
    align-items: center; 
}

body {
    background-color: $main-color; 
    color: $text-color; 
    font-size: 16px; 
    overflow-y: scroll;
}


.animal {
    background: url("https://images.pexels.com/photos/64219/dolphin-marine-mammals-water-sea-64219.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
}

.bottom-grid-system-div {
    width: 90%; 
    height: auto; 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 1.5em;
    padding: 75px 0px; 
    align-self: center; 
        
    .card {
        background-size: cover; 
        background-position: center; 
        background-color: rgb(40, 40, 40); 
        opacity: 0.8; 
        transition: all 300ms ease; 
        margin-top: 30px; 

        &:hover {
            transform: scale(1.05);  
            opacity: 1; 
        }

        .bottom-box-small {
            margin-top: 215px; 
            @extend .center; 
            justify-content: space-evenly; 
        }

        .bottom-box-tall {
            //margin-top: 479px; 
            margin-top: 215px; 
            @extend .center; 
            justify-content: space-evenly;
        }

    .boxes {
            display: inline; 
            background-color: $light-gray; 
            padding: 0px 40px; 
            border-radius: 5px; 
            cursor: pointer; 
            color: $text-color; 
            text-decoration: none; 
        }
    }

    @media screen and (min-width: 600px) {
        .card-tall {
            grid-row: span 2 / auto;
        }
    }
}

.page-img-title {
    position: absolute; 
    bottom: 5%; 
    left: 5%; 
    color: $nav-text-color; 
    font-weight: 600; 
    font-size: 1.75em; 
}

@media only screen and (min-width: 600px) {
    .bottom-grid-system-div .card .bottom-box-tall {
        margin-top: 479px; 
    }
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {
    .page-img-title {
        font-size: 2em; 
    }
}

@media only screen and (min-width: 1201px) and (max-width: 1500px) {
    .page-img-title {
        font-size: 2.5em; 
    }

    .bottom-box-small {
        font-size: 1.15em; 
    }

    .bottom-box-tall {
        font-size: 1.15em; 
    }
}

@media only screen and (min-width: 1500px) {
    .top-of-page nav .right-nav {
        justify-content: space-evenly;
    }
}

@media only screen and (min-width: 1501px) and (max-width: 2000px) {
    .page-img-title {
        font-size: 2.65em; 
    }

    .bottom-box-small {
        font-size: 1.25em; 
    }

    .bottom-box-tall {
        font-size: 1.25em; 
    }
}

@media only screen and (min-width: 2000px) and (max-width: 2300px) {
    .page-img-title {
        font-size: 2.65em; 
    }

    .bottom-box-small {
        font-size: 1.25em; 
    }

    .bottom-box-tall {
        font-size: 1.25em; 
    }
}

@media only screen and (min-width: 2000px)  {
    .page-img-title {
        font-size: 2.85em; 
    }

    .bottom-box-small {
        font-size: 1.45em; 
    }

    .bottom-box-tall {
        font-size: 1.45em; 
    }


}
